apiVersion: nodecore.fluidos.eu/v1alpha1
kind: Solver
metadata:
  name: solver-sample
  namespace: fluidos
spec:
  selector:
    type: k8s-fluidos
    architecture: arm64
    rangeSelector:
      minCpu: 1
      minMemory: 1
  intentID: "intent-sample"
  findCandidate: true
  reserveAndBuy: true
  enstablishPeering: false